{
  "FolderOrderSettings": [
    {"name":"Itbox_Changement-room","order":2,"path":"folders/Objects/Itbox_Changement-room.yy",},
    {"name":"Epingle","order":1,"path":"folders/Objects/Weapons/Epingle.yy",},
    {"name":"Floor","order":8,"path":"folders/Sprites/Final Sprites/Envirronement/Floor.yy",},
    {"name":"Frames","order":9,"path":"folders/Sprites/Final Sprites/Envirronement/Frames.yy",},
    {"name":"Wall","order":7,"path":"folders/Sprites/Final Sprites/Envirronement/Wall.yy",},
    {"name":"Pause","order":1,"path":"folders/Sprites/Final Sprites/Pause.yy",},
    {"name":"TitreMenu","order":2,"path":"folders/Sprites/Final Sprites/TitreMenu.yy",},
    {"name":"Transition_BG","order":3,"path":"folders/Sprites/Final Sprites/Transition_BG.yy",},
    {"name":"Itbox_room_changement","order":1,"path":"folders/Sprites/Itbox_room_changement.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ObjSolid","order":4,"path":"objects/ObjSolid/ObjSolid.yy",},
    {"name":"SprTitre3","order":2,"path":"sprites/SprTitre3/SprTitre3.yy",},
    {"name":"ObjNeedleBack","order":1,"path":"objects/ObjNeedleBack/ObjNeedleBack.yy",},
    {"name":"SprTitrePlay","order":3,"path":"sprites/SprTitrePlay/SprTitrePlay.yy",},
    {"name":"player_processes","order":3,"path":"scripts/player_processes/player_processes.yy",},
    {"name":"Obj_transition","order":1,"path":"objects/Obj_transition/Obj_transition.yy",},
    {"name":"SprFloortile5","order":5,"path":"sprites/SprFloortile5/SprFloortile5.yy",},
    {"name":"SprHurt","order":4,"path":"sprites/SprHurt/SprHurt.yy",},
    {"name":"ObjWallTopRight","order":13,"path":"objects/ObjWallTopRight/ObjWallTopRight.yy",},
    {"name":"Room6","order":7,"path":"rooms/Room6/Room6.yy",},
    {"name":"SprWallCenterCornerLeft","order":16,"path":"sprites/SprWallCenterCornerLeft/SprWallCenterCornerLeft.yy",},
    {"name":"SprFrameVincent","order":7,"path":"sprites/SprFrameVincent/SprFrameVincent.yy",},
    {"name":"ObjEnemy","order":2,"path":"objects/ObjEnemy/ObjEnemy.yy",},
    {"name":"SprWallMidleRight","order":23,"path":"sprites/SprWallMidleRight/SprWallMidleRight.yy",},
    {"name":"SprFloortile6","order":6,"path":"sprites/SprFloortile6/SprFloortile6.yy",},
    {"name":"SprWallCorner","order":18,"path":"sprites/SprWallCorner/SprWallCorner.yy",},
    {"name":"ObjEnemyPath","order":5,"path":"objects/ObjEnemyPath/ObjEnemyPath.yy",},
    {"name":"SprWallMidleCenter","order":21,"path":"sprites/SprWallMidleCenter/SprWallMidleCenter.yy",},
    {"name":"SprFrameOlivier","order":6,"path":"sprites/SprFrameOlivier/SprFrameOlivier.yy",},
    {"name":"SprTitreOption","order":2,"path":"sprites/SprTitreOption/SprTitreOption.yy",},
    {"name":"ObjWallBottomCenter","order":5,"path":"objects/ObjWallBottomCenter/ObjWallBottomCenter.yy",},
    {"name":"SprHealthbarBase","order":1,"path":"sprites/SprHealthbarBase/SprHealthbarBase.yy",},
    {"name":"MusiqueJeu","order":1,"path":"sounds/MusiqueJeu/MusiqueJeu.yy",},
    {"name":"ObjNeedleThrown","order":3,"path":"objects/ObjNeedleThrown/ObjNeedleThrown.yy",},
    {"name":"SprFloortile","order":11,"path":"sprites/SprFloortile/SprFloortile.yy",},
    {"name":"SprNeedleTemp","order":2,"path":"sprites/SprNeedleTemp/SprNeedleTemp.yy",},
    {"name":"SprEnemyIdle","order":2,"path":"sprites/SprEnemyIdle/SprEnemyIdle.yy",},
    {"name":"Roomtuto","order":11,"path":"rooms/Roomtuto/Roomtuto.yy",},
    {"name":"ObjBonusParent","order":1,"path":"objects/ObjBonusParent/ObjBonusParent.yy",},
    {"name":"ObjSoundManager","order":3,"path":"objects/ObjSoundManager/ObjSoundManager.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"SprAttackArcTemp","order":1,"path":"sprites/SprAttackArcTemp/SprAttackArcTemp.yy",},
    {"name":"SprPuppet","order":6,"path":"sprites/SprPuppet/SprPuppet.yy",},
    {"name":"SprRoom1Test","order":7,"path":"sprites/SprRoom1Test/SprRoom1Test.yy",},
    {"name":"controller_obj","order":1,"path":"objects/controller_obj/controller_obj.yy",},
    {"name":"SprBtnBack","order":1,"path":"sprites/SprBtnBack/SprBtnBack.yy",},
    {"name":"ObjSolidSup","order":14,"path":"objects/ObjSolidSup/ObjSolidSup.yy",},
    {"name":"SprPlayer","order":5,"path":"sprites/SprPlayer/SprPlayer.yy",},
    {"name":"ObjWallBottomLeft","order":6,"path":"objects/ObjWallBottomLeft/ObjWallBottomLeft.yy",},
    {"name":"Room9","order":10,"path":"rooms/Room9/Room9.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"SprFicelle","order":2,"path":"sprites/SprFicelle/SprFicelle.yy",},
    {"name":"ObjWallMiddleCenter","order":8,"path":"objects/ObjWallMiddleCenter/ObjWallMiddleCenter.yy",},
    {"name":"Shield_damage","order":5,"path":"sounds/Shield_damage/Shield_damage.yy",},
    {"name":"ObjWallTopCenter","order":11,"path":"objects/ObjWallTopCenter/ObjWallTopCenter.yy",},
    {"name":"SprTitle","order":2,"path":"sprites/SprTitle/SprTitle.yy",},
    {"name":"ObjBonusShield","order":3,"path":"objects/ObjBonusShield/ObjBonusShield.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Session_sans_titre_2_mixage_final","order":2,"path":"sounds/Session_sans_titre_2_mixage_final/Session_sans_titre_2_mixage_final.yy",},
    {"name":"SprWallMiddleLeft","order":19,"path":"sprites/SprWallMiddleLeft/SprWallMiddleLeft.yy",},
    {"name":"SprTitreCredits","order":1,"path":"sprites/SprTitreCredits/SprTitreCredits.yy",},
    {"name":"ObjSolidFull","order":15,"path":"objects/ObjSolidFull/ObjSolidFull.yy",},
    {"name":"ObjWallMiddleRight","order":10,"path":"objects/ObjWallMiddleRight/ObjWallMiddleRight.yy",},
    {"name":"SprFloortile2","order":2,"path":"sprites/SprFloortile2/SprFloortile2.yy",},
    {"name":"Options","order":4,"path":"rooms/Options/Options.yy",},
    {"name":"Marionette","order":2,"path":"sounds/Marionette/Marionette.yy",},
    {"name":"SprFinalEnemy","order":4,"path":"sprites/SprFinalEnemy/SprFinalEnemy.yy",},
    {"name":"SprWallTopRight","order":26,"path":"sprites/SprWallTopRight/SprWallTopRight.yy",},
    {"name":"Allumette2","order":4,"path":"sounds/Allumette2/Allumette2.yy",},
    {"name":"SprWallTopCenter","order":24,"path":"sprites/SprWallTopCenter/SprWallTopCenter.yy",},
    {"name":"SprFloortile4","order":4,"path":"sprites/SprFloortile4/SprFloortile4.yy",},
    {"name":"SprDollchair","order":10,"path":"sprites/SprDollchair/SprDollchair.yy",},
    {"name":"ObjFurniture","order":3,"path":"objects/ObjFurniture/ObjFurniture.yy",},
    {"name":"game","order":2,"path":"rooms/game/game.yy",},
    {"name":"Punaise","order":3,"path":"sounds/Punaise/Punaise.yy",},
    {"name":"SprEnemyAttackHitbox","order":3,"path":"sprites/SprEnemyAttackHitbox/SprEnemyAttackHitbox.yy",},
    {"name":"Room10","order":2,"path":"rooms/Room10/Room10.yy",},
    {"name":"ObjEnemyAttackHitbox","order":3,"path":"objects/ObjEnemyAttackHitbox/ObjEnemyAttackHitbox.yy",},
    {"name":"Room8","order":9,"path":"rooms/Room8/Room8.yy",},
    {"name":"SprEnemy","order":2,"path":"sprites/SprEnemy/SprEnemy.yy",},
    {"name":"SprFrameGreg","order":4,"path":"sprites/SprFrameGreg/SprFrameGreg.yy",},
    {"name":"Scissor","order":4,"path":"sounds/Scissor/Scissor.yy",},
    {"name":"SprWallMiddleRight1","order":20,"path":"sprites/SprWallMiddleRight1/SprWallMiddleRight1.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"SprFurniture","order":12,"path":"sprites/SprFurniture/SprFurniture.yy",},
    {"name":"ObjEntityParent","order":1,"path":"objects/ObjEntityParent/ObjEntityParent.yy",},
    {"name":"Room5","order":6,"path":"rooms/Room5/Room5.yy",},
    {"name":"SprWallTopLeft","order":25,"path":"sprites/SprWallTopLeft/SprWallTopLeft.yy",},
    {"name":"Sprite36","order":1,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ObjNeedleThread","order":2,"path":"objects/ObjNeedleThread/ObjNeedleThread.yy",},
    {"name":"SprResume","order":1,"path":"sprites/SprResume/SprResume.yy",},
    {"name":"SprFrameLammakian","order":5,"path":"sprites/SprFrameLammakian/SprFrameLammakian.yy",},
    {"name":"ObjSprBonusShield","order":1,"path":"objects/ObjSprBonusShield/ObjSprBonusShield.yy",},
    {"name":"SprSolidv2Sup","order":9,"path":"sprites/SprSolidv2Sup/SprSolidv2Sup.yy",},
    {"name":"SprEnemyWalk","order":3,"path":"sprites/SprEnemyWalk/SprEnemyWalk.yy",},
    {"name":"Needle","order":2,"path":"sounds/Needle/Needle.yy",},
    {"name":"Room_Fin","order":1,"path":"rooms/Room_Fin/Room_Fin.yy",},
    {"name":"ObjWallBottomRight","order":7,"path":"objects/ObjWallBottomRight/ObjWallBottomRight.yy",},
    {"name":"Room7","order":8,"path":"rooms/Room7/Room7.yy",},
    {"name":"SprHealthBarFullPlaceholder","order":4,"path":"sprites/SprHealthBarFullPlaceholder/SprHealthBarFullPlaceholder.yy",},
    {"name":"Enum","order":2,"path":"scripts/Enum/Enum.yy",},
    {"name":"ObjButtonResume","order":2,"path":"objects/ObjButtonResume/ObjButtonResume.yy",},
    {"name":"SprTitre2","order":1,"path":"sprites/SprTitre2/SprTitre2.yy",},
    {"name":"ObjGame","order":1,"path":"objects/ObjGame/ObjGame.yy",},
    {"name":"ObjDollchiar","order":1,"path":"objects/ObjDollchiar/ObjDollchiar.yy",},
    {"name":"SprBgMenu","order":1,"path":"sprites/SprBgMenu/SprBgMenu.yy",},
    {"name":"ObjBonusEpingle","order":4,"path":"objects/ObjBonusEpingle/ObjBonusEpingle.yy",},
    {"name":"RoomV2","order":6,"path":"rooms/RoomV2/RoomV2.yy",},
    {"name":"ObjDoor","order":2,"path":"objects/ObjDoor/ObjDoor.yy",},
    {"name":"SprSolidv2","order":7,"path":"sprites/SprSolidv2/SprSolidv2.yy",},
    {"name":"ObjScissors","order":1,"path":"objects/ObjScissors/ObjScissors.yy",},
    {"name":"ObjFicelle","order":2,"path":"objects/ObjFicelle/ObjFicelle.yy",},
    {"name":"SprSolidv2Full","order":8,"path":"sprites/SprSolidv2Full/SprSolidv2Full.yy",},
    {"name":"ObjWallMiddleLeft","order":9,"path":"objects/ObjWallMiddleLeft/ObjWallMiddleLeft.yy",},
    {"name":"SprTitreQuit","order":4,"path":"sprites/SprTitreQuit/SprTitreQuit.yy",},
    {"name":"ObjEnemyParent","order":4,"path":"objects/ObjEnemyParent/ObjEnemyParent.yy",},
    {"name":"RmTest","order":5,"path":"rooms/RmTest/RmTest.yy",},
    {"name":"ObjPuppetParent","order":1,"path":"objects/ObjPuppetParent/ObjPuppetParent.yy",},
    {"name":"SprEnemyDead","order":1,"path":"sprites/SprEnemyDead/SprEnemyDead.yy",},
    {"name":"Needle_Throw","order":1,"path":"sounds/Needle_Throw/Needle_Throw.yy",},
    {"name":"SprBgOption","order":2,"path":"sprites/SprBgOption/SprBgOption.yy",},
    {"name":"ObjPause","order":1,"path":"objects/ObjPause/ObjPause.yy",},
    {"name":"SprFrameArnolfinito","order":1,"path":"sprites/SprFrameArnolfinito/SprFrameArnolfinito.yy",},
    {"name":"SprWallMidleLeft","order":22,"path":"sprites/SprWallMidleLeft/SprWallMidleLeft.yy",},
    {"name":"SprWallBottomRight","order":15,"path":"sprites/SprWallBottomRight/SprWallBottomRight.yy",},
    {"name":"ObjGeneric2","order":1,"path":"objects/ObjGeneric2/ObjGeneric2.yy",},
    {"name":"ObjWallTopLeft","order":12,"path":"objects/ObjWallTopLeft/ObjWallTopLeft.yy",},
    {"name":"ObjBonusPunaise","order":2,"path":"objects/ObjBonusPunaise/ObjBonusPunaise.yy",},
    {"name":"EntityProcesses","order":1,"path":"scripts/EntityProcesses/EntityProcesses.yy",},
    {"name":"SprShieldBonus","order":1,"path":"sprites/SprShieldBonus/SprShieldBonus.yy",},
    {"name":"Getting_Hit","order":5,"path":"sounds/Getting_Hit/Getting_Hit.yy",},
    {"name":"TangledIn","order":1,"path":"sounds/TangledIn/TangledIn.yy",},
    {"name":"SprBarre2","order":1,"path":"sprites/SprBarre2/SprBarre2.yy",},
    {"name":"Credit","order":1,"path":"rooms/Credit/Credit.yy",},
    {"name":"SprFrameAurelien","order":2,"path":"sprites/SprFrameAurelien/SprFrameAurelien.yy",},
    {"name":"SprDoors","order":1,"path":"sprites/SprDoors/SprDoors.yy",},
    {"name":"ObjControlerSound","order":1,"path":"objects/ObjControlerSound/ObjControlerSound.yy",},
    {"name":"SprScissorsTemp","order":3,"path":"sprites/SprScissorsTemp/SprScissorsTemp.yy",},
    {"name":"Allumette","order":3,"path":"sounds/Allumette/Allumette.yy",},
    {"name":"SprPlayerTest","order":5,"path":"sprites/SprPlayerTest/SprPlayerTest.yy",},
    {"name":"SprFrameGeoffrey","order":3,"path":"sprites/SprFrameGeoffrey/SprFrameGeoffrey.yy",},
    {"name":"ObjRoom1Test","order":2,"path":"objects/ObjRoom1Test/ObjRoom1Test.yy",},
    {"name":"SprSolid","order":6,"path":"sprites/SprSolid/SprSolid.yy",},
    {"name":"SprWallBottomLeft","order":14,"path":"sprites/SprWallBottomLeft/SprWallBottomLeft.yy",},
    {"name":"ObjGeneric3","order":2,"path":"objects/ObjGeneric3/ObjGeneric3.yy",},
    {"name":"SprWallCenterCornerRight","order":17,"path":"sprites/SprWallCenterCornerRight/SprWallCenterCornerRight.yy",},
    {"name":"SprWallBottomCenter","order":13,"path":"sprites/SprWallBottomCenter/SprWallBottomCenter.yy",},
    {"name":"ObjButtonGeneric","order":1,"path":"objects/ObjButtonGeneric/ObjButtonGeneric.yy",},
    {"name":"Shield","order":1,"path":"sounds/Shield/Shield.yy",},
  ],
}