{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":1,"path":"folders/Objects/Blocks.yy",},
    {"name":"Bonus","order":2,"path":"folders/Objects/Bonus.yy",},
    {"name":"Control","order":3,"path":"folders/Objects/Control.yy",},
    {"name":"Entity","order":4,"path":"folders/Objects/Entity.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Entity/Player.yy",},
    {"name":"Pause","order":5,"path":"folders/Objects/Pause.yy",},
    {"name":"TitreMenu","order":6,"path":"folders/Objects/TitreMenu.yy",},
    {"name":"Transition","order":7,"path":"folders/Objects/Transition.yy",},
    {"name":"Weapons","order":8,"path":"folders/Objects/Weapons.yy",},
    {"name":"Dash","order":1,"path":"folders/Objects/Weapons/Dash.yy",},
    {"name":"Needle","order":2,"path":"folders/Objects/Weapons/Needle.yy",},
    {"name":"Punaise","order":3,"path":"folders/Objects/Weapons/Punaise.yy",},
    {"name":"Scissors","order":4,"path":"folders/Objects/Weapons/Scissors.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Salle","order":1,"path":"folders/Rooms/Salle.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Bonus","order":1,"path":"folders/Sounds/Bonus.yy",},
    {"name":"Ennemies","order":2,"path":"folders/Sounds/Ennemies.yy",},
    {"name":"Personage","order":3,"path":"folders/Sounds/Personage.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sounds/Weapons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Final Sprites","order":1,"path":"folders/Sprites/Final Sprites.yy",},
    {"name":"Bonus","order":1,"path":"folders/Sprites/Final Sprites/Bonus.yy",},
    {"name":"Envirronement","order":2,"path":"folders/Sprites/Final Sprites/Envirronement.yy",},
    {"name":"Healthbar","order":3,"path":"folders/Sprites/Final Sprites/Healthbar.yy",},
    {"name":"Pause","order":4,"path":"folders/Sprites/Final Sprites/Pause.yy",},
    {"name":"Shield","order":5,"path":"folders/Sprites/Final Sprites/Shield.yy",},
    {"name":"Titre","order":6,"path":"folders/Sprites/Final Sprites/Titre.yy",},
    {"name":"TitreMenu","order":7,"path":"folders/Sprites/Final Sprites/TitreMenu.yy",},
    {"name":"Transition_BG","order":8,"path":"folders/Sprites/Final Sprites/Transition_BG.yy",},
    {"name":"Placeholder Sprites","order":2,"path":"folders/Sprites/Placeholder Sprites.yy",},
    {"name":"State","order":1,"path":"folders/Sprites/Placeholder Sprites/State.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Placeholder Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Attack Melee","order":9,"path":"folders/Sprites/Final Sprites/Attack Melee.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprRoom1Test","order":11,"path":"sprites/SprRoom1Test/SprRoom1Test.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"ObjSprBonusShield","order":1,"path":"objects/ObjSprBonusShield/ObjSprBonusShield.yy",},
    {"name":"SprNeedleTemp","order":2,"path":"sprites/SprNeedleTemp/SprNeedleTemp.yy",},
    {"name":"SprWallTopRight","order":11,"path":"sprites/SprWallTopRight/SprWallTopRight.yy",},
    {"name":"ObjWallMiddleLeft","order":8,"path":"objects/ObjWallMiddleLeft/ObjWallMiddleLeft.yy",},
    {"name":"ObjEntityParent","order":3,"path":"objects/ObjEntityParent/ObjEntityParent.yy",},
    {"name":"Room10","order":1,"path":"rooms/Room10/Room10.yy",},
    {"name":"SprScissorsTemp","order":3,"path":"sprites/SprScissorsTemp/SprScissorsTemp.yy",},
    {"name":"Roomtuto","order":10,"path":"rooms/Roomtuto/Roomtuto.yy",},
    {"name":"Sprite36","order":16,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Enum","order":2,"path":"scripts/Enum/Enum.yy",},
    {"name":"SprPlayer","order":10,"path":"sprites/SprPlayer/SprPlayer.yy",},
    {"name":"ObjBonusParent","order":1,"path":"objects/ObjBonusParent/ObjBonusParent.yy",},
    {"name":"SprFloortile","order":1,"path":"sprites/SprFloortile/SprFloortile.yy",},
    {"name":"SprResume","order":1,"path":"sprites/SprResume/SprResume.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"SprHurt","order":4,"path":"sprites/SprHurt/SprHurt.yy",},
    {"name":"ObjDoor","order":1,"path":"objects/ObjDoor/ObjDoor.yy",},
    {"name":"SprWallBottomRight","order":5,"path":"sprites/SprWallBottomRight/SprWallBottomRight.yy",},
    {"name":"ObjNeedleThread","order":2,"path":"objects/ObjNeedleThread/ObjNeedleThread.yy",},
    {"name":"ObjWallTopLeft","order":11,"path":"objects/ObjWallTopLeft/ObjWallTopLeft.yy",},
    {"name":"Credit","order":2,"path":"rooms/Credit/Credit.yy",},
    {"name":"SprEnemyAttackHitbox","order":5,"path":"sprites/SprEnemyAttackHitbox/SprEnemyAttackHitbox.yy",},
    {"name":"ObjWallBottomRight","order":6,"path":"objects/ObjWallBottomRight/ObjWallBottomRight.yy",},
    {"name":"ObjNeedleBack","order":1,"path":"objects/ObjNeedleBack/ObjNeedleBack.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"SprHealthbarBase","order":1,"path":"sprites/SprHealthbarBase/SprHealthbarBase.yy",},
    {"name":"SprWallMidleCenter","order":6,"path":"sprites/SprWallMidleCenter/SprWallMidleCenter.yy",},
    {"name":"SprEnemyIdle","order":2,"path":"sprites/SprEnemyIdle/SprEnemyIdle.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SprWallTopCenter","order":9,"path":"sprites/SprWallTopCenter/SprWallTopCenter.yy",},
    {"name":"ObjWallTopCenter","order":10,"path":"objects/ObjWallTopCenter/ObjWallTopCenter.yy",},
    {"name":"Room7","order":7,"path":"rooms/Room7/Room7.yy",},
    {"name":"SprBtnBack","order":1,"path":"sprites/SprBtnBack/SprBtnBack.yy",},
    {"name":"SprBgOption","order":2,"path":"sprites/SprBgOption/SprBgOption.yy",},
    {"name":"SprWallMidleRight","order":8,"path":"sprites/SprWallMidleRight/SprWallMidleRight.yy",},
    {"name":"ObjWallMiddleRight","order":9,"path":"objects/ObjWallMiddleRight/ObjWallMiddleRight.yy",},
    {"name":"Punaise","order":1,"path":"sounds/Punaise/Punaise.yy",},
    {"name":"ObjEnemyAttackHitbox","order":1,"path":"objects/ObjEnemyAttackHitbox/ObjEnemyAttackHitbox.yy",},
    {"name":"SprHealthBarFullPlaceholder","order":6,"path":"sprites/SprHealthBarFullPlaceholder/SprHealthBarFullPlaceholder.yy",},
    {"name":"SprAttackArcTemp","order":1,"path":"sprites/SprAttackArcTemp/SprAttackArcTemp.yy",},
    {"name":"SprWallMidleLeft","order":7,"path":"sprites/SprWallMidleLeft/SprWallMidleLeft.yy",},
    {"name":"ObjScissors","order":1,"path":"objects/ObjScissors/ObjScissors.yy",},
    {"name":"SprTitreQuit","order":4,"path":"sprites/SprTitreQuit/SprTitreQuit.yy",},
    {"name":"SprEnemy","order":4,"path":"sprites/SprEnemy/SprEnemy.yy",},
    {"name":"SprSolidv2","order":9,"path":"sprites/SprSolidv2/SprSolidv2.yy",},
    {"name":"Scissor","order":2,"path":"sounds/Scissor/Scissor.yy",},
    {"name":"SprDoors","order":3,"path":"sprites/SprDoors/SprDoors.yy",},
    {"name":"ObjSolid","order":3,"path":"objects/ObjSolid/ObjSolid.yy",},
    {"name":"Getting_Hit","order":2,"path":"sounds/Getting_Hit/Getting_Hit.yy",},
    {"name":"ObjPause","order":1,"path":"objects/ObjPause/ObjPause.yy",},
    {"name":"ObjWallBottomLeft","order":5,"path":"objects/ObjWallBottomLeft/ObjWallBottomLeft.yy",},
    {"name":"EntityProcesses","order":1,"path":"scripts/EntityProcesses/EntityProcesses.yy",},
    {"name":"Room8","order":8,"path":"rooms/Room8/Room8.yy",},
    {"name":"Shield_damage","order":3,"path":"sounds/Shield_damage/Shield_damage.yy",},
    {"name":"ObjEnemyPath","order":3,"path":"objects/ObjEnemyPath/ObjEnemyPath.yy",},
    {"name":"SprEnemyWalk","order":3,"path":"sprites/SprEnemyWalk/SprEnemyWalk.yy",},
    {"name":"SprWallBottomLeft","order":4,"path":"sprites/SprWallBottomLeft/SprWallBottomLeft.yy",},
    {"name":"ObjEnemyParent","order":2,"path":"objects/ObjEnemyParent/ObjEnemyParent.yy",},
    {"name":"Shield","order":1,"path":"sounds/Shield/Shield.yy",},
    {"name":"SprWallBottomCenter","order":3,"path":"sprites/SprWallBottomCenter/SprWallBottomCenter.yy",},
    {"name":"ObjGame","order":1,"path":"objects/ObjGame/ObjGame.yy",},
    {"name":"SprTitrePlay","order":3,"path":"sprites/SprTitrePlay/SprTitrePlay.yy",},
    {"name":"ObjBonusShield","order":3,"path":"objects/ObjBonusShield/ObjBonusShield.yy",},
    {"name":"controller_obj","order":9,"path":"objects/controller_obj/controller_obj.yy",},
    {"name":"SprWallTopLeft","order":10,"path":"sprites/SprWallTopLeft/SprWallTopLeft.yy",},
    {"name":"ObjButtonResume","order":2,"path":"objects/ObjButtonResume/ObjButtonResume.yy",},
    {"name":"ObjButtonGeneric","order":1,"path":"objects/ObjButtonGeneric/ObjButtonGeneric.yy",},
    {"name":"ObjWallMiddleCenter","order":7,"path":"objects/ObjWallMiddleCenter/ObjWallMiddleCenter.yy",},
    {"name":"SprFurniture","order":2,"path":"sprites/SprFurniture/SprFurniture.yy",},
    {"name":"ObjNeedleThrown","order":3,"path":"objects/ObjNeedleThrown/ObjNeedleThrown.yy",},
    {"name":"SprShieldBonus","order":1,"path":"sprites/SprShieldBonus/SprShieldBonus.yy",},
    {"name":"ObjWallTopRight","order":12,"path":"objects/ObjWallTopRight/ObjWallTopRight.yy",},
    {"name":"RmTest","order":6,"path":"rooms/RmTest/RmTest.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"game","order":3,"path":"rooms/game/game.yy",},
    {"name":"SprEnemyDead","order":1,"path":"sprites/SprEnemyDead/SprEnemyDead.yy",},
    {"name":"SprPlayerTest","order":7,"path":"sprites/SprPlayerTest/SprPlayerTest.yy",},
    {"name":"SprTitreOption","order":2,"path":"sprites/SprTitreOption/SprTitreOption.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"SprTitle","order":2,"path":"sprites/SprTitle/SprTitle.yy",},
    {"name":"Allumette2","order":1,"path":"sounds/Allumette2/Allumette2.yy",},
    {"name":"ObjRoom1Test","order":2,"path":"objects/ObjRoom1Test/ObjRoom1Test.yy",},
    {"name":"SprSolid","order":8,"path":"sprites/SprSolid/SprSolid.yy",},
    {"name":"SprTitreCredits","order":1,"path":"sprites/SprTitreCredits/SprTitreCredits.yy",},
    {"name":"RoomV2","order":7,"path":"rooms/RoomV2/RoomV2.yy",},
    {"name":"ObjWallBottomCenter","order":4,"path":"objects/ObjWallBottomCenter/ObjWallBottomCenter.yy",},
    {"name":"Obj_transition","order":1,"path":"objects/Obj_transition/Obj_transition.yy",},
    {"name":"Options","order":5,"path":"rooms/Options/Options.yy",},
    {"name":"SprBgMenu","order":1,"path":"sprites/SprBgMenu/SprBgMenu.yy",},
    {"name":"ObjBonusPunaise","order":2,"path":"objects/ObjBonusPunaise/ObjBonusPunaise.yy",},
    {"name":"ObjFurniture","order":2,"path":"objects/ObjFurniture/ObjFurniture.yy",},
    {"name":"player_processes","order":3,"path":"scripts/player_processes/player_processes.yy",},
  ],
}