{
  "FolderOrderSettings": [
    {"name":"Cinematic","order":4,"path":"folders/Objects/Cinematic.yy",},
    {"name":"End","order":1,"path":"folders/Objects/Cinematic/End.yy",},
    {"name":"Start","order":2,"path":"folders/Objects/Cinematic/Start.yy",},
    {"name":"Itbox_Changement-room","order":2,"path":"folders/Objects/Itbox_Changement-room.yy",},
    {"name":"Epingle","order":1,"path":"folders/Objects/Weapons/Epingle.yy",},
    {"name":"Cinematic","order":1,"path":"folders/Rooms/Cinematic.yy",},
    {"name":"Debut","order":1,"path":"folders/Rooms/Cinematic/Debut.yy",},
    {"name":"Fin","order":2,"path":"folders/Rooms/Cinematic/Fin.yy",},
    {"name":"End","order":1,"path":"folders/Sprites/Cinematic/End.yy",},
    {"name":"Mort","order":2,"path":"folders/Sprites/Cinematic/Mort.yy",},
    {"name":"Start","order":3,"path":"folders/Sprites/Cinematic/Start.yy",},
    {"name":"Floor","order":8,"path":"folders/Sprites/Final Sprites/Envirronement/Floor.yy",},
    {"name":"Frames","order":9,"path":"folders/Sprites/Final Sprites/Envirronement/Frames.yy",},
    {"name":"Wall","order":7,"path":"folders/Sprites/Final Sprites/Envirronement/Wall.yy",},
    {"name":"Pause","order":1,"path":"folders/Sprites/Final Sprites/Pause.yy",},
    {"name":"TitreMenu","order":2,"path":"folders/Sprites/Final Sprites/TitreMenu.yy",},
    {"name":"Transition_BG","order":3,"path":"folders/Sprites/Final Sprites/Transition_BG.yy",},
    {"name":"Itbox_room_changement","order":1,"path":"folders/Sprites/Itbox_room_changement.yy",},
    {"name":"BlockFin","order":6,"path":"folders/Objects/BlockFin.yy",},
    {"name":"CollisionFin","order":2,"path":"folders/Sprites/CollisionFin.yy",},
    {"name":"Door","order":27,"path":"folders/Sprites/Final Sprites/Envirronement/Door.yy",},
    {"name":"Furniture","order":28,"path":"folders/Sprites/Final Sprites/Envirronement/Furniture.yy",},
    {"name":"dialogs","order":7,"path":"folders/Objects/dialogs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ObjNeedleBack","order":1,"path":"objects/ObjNeedleBack/ObjNeedleBack.yy",},
    {"name":"SprIllustrationIntro2","order":1,"path":"sprites/SprIllustrationIntro2/SprIllustrationIntro2.yy",},
    {"name":"Itbox","order":1,"path":"sprites/Itbox/Itbox.yy",},
    {"name":"SprEnemy","order":2,"path":"sprites/SprEnemy/SprEnemy.yy",},
    {"name":"SprFloortile5","order":5,"path":"sprites/SprFloortile5/SprFloortile5.yy",},
    {"name":"ObjWallTopCenter","order":16,"path":"objects/ObjWallTopCenter/ObjWallTopCenter.yy",},
    {"name":"SprSolidv2Full","order":8,"path":"sprites/SprSolidv2Full/SprSolidv2Full.yy",},
    {"name":"SprTreasureClose","order":5,"path":"sprites/SprTreasureClose/SprTreasureClose.yy",},
    {"name":"SprDoorProfileLeftOpen","order":1,"path":"sprites/SprDoorProfileLeftOpen/SprDoorProfileLeftOpen.yy",},
    {"name":"RoomV2","order":8,"path":"rooms/RoomV2/RoomV2.yy",},
    {"name":"Enum","order":2,"path":"scripts/Enum/Enum.yy",},
    {"name":"ObjWallTopLeft","order":17,"path":"objects/ObjWallTopLeft/ObjWallTopLeft.yy",},
    {"name":"ObjSprBonusShield","order":1,"path":"objects/ObjSprBonusShield/ObjSprBonusShield.yy",},
    {"name":"SprHealthbarBase","order":1,"path":"sprites/SprHealthbarBase/SprHealthbarBase.yy",},
    {"name":"SprTitreCredits","order":1,"path":"sprites/SprTitreCredits/SprTitreCredits.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"ObjBtnQuit","order":2,"path":"objects/ObjBtnQuit/ObjBtnQuit.yy",},
    {"name":"RoomCinematicDebut3","order":2,"path":"rooms/RoomCinematicDebut3/RoomCinematicDebut3.yy",},
    {"name":"SprFurniture","order":3,"path":"sprites/SprFurniture/SprFurniture.yy",},
    {"name":"SprFicelle","order":2,"path":"sprites/SprFicelle/SprFicelle.yy",},
    {"name":"SprWallCenterCornerLeft","order":16,"path":"sprites/SprWallCenterCornerLeft/SprWallCenterCornerLeft.yy",},
    {"name":"SprWallMidleLeft","order":22,"path":"sprites/SprWallMidleLeft/SprWallMidleLeft.yy",},
    {"name":"ObjBonusHealth","order":5,"path":"objects/ObjBonusHealth/ObjBonusHealth.yy",},
    {"name":"SprDollChair","order":1,"path":"sprites/SprDollChair/SprDollChair.yy",},
    {"name":"ObjControlerSound","order":1,"path":"objects/ObjControlerSound/ObjControlerSound.yy",},
    {"name":"SprFloortile6","order":6,"path":"sprites/SprFloortile6/SprFloortile6.yy",},
    {"name":"ObjWallMiddleCenter","order":13,"path":"objects/ObjWallMiddleCenter/ObjWallMiddleCenter.yy",},
    {"name":"ObjNeedleThrown","order":3,"path":"objects/ObjNeedleThrown/ObjNeedleThrown.yy",},
    {"name":"Credit","order":2,"path":"rooms/Credit/Credit.yy",},
    {"name":"ObjCinematicEnd2","order":1,"path":"objects/ObjCinematicEnd2/ObjCinematicEnd2.yy",},
    {"name":"SprNeedleTemp","order":2,"path":"sprites/SprNeedleTemp/SprNeedleTemp.yy",},
    {"name":"ObjWallCenterCornerRight","order":11,"path":"objects/ObjWallCenterCornerRight/ObjWallCenterCornerRight.yy",},
    {"name":"SprFloortileInCornerR","order":13,"path":"sprites/SprFloortileInCornerR/SprFloortileInCornerR.yy",},
    {"name":"ObjContour","order":2,"path":"objects/ObjContour/ObjContour.yy",},
    {"name":"ObjCinematiqueDebut","order":3,"path":"objects/ObjCinematiqueDebut/ObjCinematiqueDebut.yy",},
    {"name":"ObjSolid","order":4,"path":"objects/ObjSolid/ObjSolid.yy",},
    {"name":"Sprgameovertryagain2","order":1,"path":"sprites/Sprgameovertryagain2/Sprgameovertryagain2.yy",},
    {"name":"Options","order":10,"path":"rooms/Options/Options.yy",},
    {"name":"SprPuppet","order":8,"path":"sprites/SprPuppet/SprPuppet.yy",},
    {"name":"SprAttackArcTemp","order":1,"path":"sprites/SprAttackArcTemp/SprAttackArcTemp.yy",},
    {"name":"SprFrameGreg","order":4,"path":"sprites/SprFrameGreg/SprFrameGreg.yy",},
    {"name":"ObjWallBottomRight","order":9,"path":"objects/ObjWallBottomRight/ObjWallBottomRight.yy",},
    {"name":"ObjWallTopRight","order":18,"path":"objects/ObjWallTopRight/ObjWallTopRight.yy",},
    {"name":"SprFrameOlivier","order":6,"path":"sprites/SprFrameOlivier/SprFrameOlivier.yy",},
    {"name":"ObjPuppet","order":4,"path":"objects/ObjPuppet/ObjPuppet.yy",},
    {"name":"SprRug2","order":20,"path":"sprites/SprRug2/SprRug2.yy",},
    {"name":"SprDoorProfileWallTopRight","order":7,"path":"sprites/SprDoorProfileWallTopRight/SprDoorProfileWallTopRight.yy",},
    {"name":"SprDoorProfileWallTopLeft","order":6,"path":"sprites/SprDoorProfileWallTopLeft/SprDoorProfileWallTopLeft.yy",},
    {"name":"SprTitreOption","order":2,"path":"sprites/SprTitreOption/SprTitreOption.yy",},
    {"name":"SprWallTopRight","order":26,"path":"sprites/SprWallTopRight/SprWallTopRight.yy",},
    {"name":"ObjSolidSup","order":6,"path":"objects/ObjSolidSup/ObjSolidSup.yy",},
    {"name":"SprEpingle","order":6,"path":"sprites/SprEpingle/SprEpingle.yy",},
    {"name":"Obj_transition","order":1,"path":"objects/Obj_transition/Obj_transition.yy",},
    {"name":"SprResume","order":1,"path":"sprites/SprResume/SprResume.yy",},
    {"name":"Roomtuto","order":10,"path":"rooms/Roomtuto/Roomtuto.yy",},
    {"name":"SprFrameGeoffrey","order":3,"path":"sprites/SprFrameGeoffrey/SprFrameGeoffrey.yy",},
    {"name":"SprEnemyDead","order":1,"path":"sprites/SprEnemyDead/SprEnemyDead.yy",},
    {"name":"ObjSoundManager","order":5,"path":"objects/ObjSoundManager/ObjSoundManager.yy",},
    {"name":"MusiqueJeu","order":2,"path":"sounds/MusiqueJeu/MusiqueJeu.yy",},
    {"name":"SprMatch","order":6,"path":"sprites/SprMatch/SprMatch.yy",},
    {"name":"controller_obj","order":1,"path":"objects/controller_obj/controller_obj.yy",},
    {"name":"SprFloortileT","order":18,"path":"sprites/SprFloortileT/SprFloortileT.yy",},
    {"name":"Shield_damage","order":5,"path":"sounds/Shield_damage/Shield_damage.yy",},
    {"name":"ObjBonusParent","order":6,"path":"objects/ObjBonusParent/ObjBonusParent.yy",},
    {"name":"SprFloortile","order":7,"path":"sprites/SprFloortile/SprFloortile.yy",},
    {"name":"ObjFurniture","order":22,"path":"objects/ObjFurniture/ObjFurniture.yy",},
    {"name":"SprFloortileInCorner2","order":11,"path":"sprites/SprFloortileInCorner2/SprFloortileInCorner2.yy",},
    {"name":"SprWallMiddleRight1","order":20,"path":"sprites/SprWallMiddleRight1/SprWallMiddleRight1.yy",},
    {"name":"SprSolid","order":6,"path":"sprites/SprSolid/SprSolid.yy",},
    {"name":"SprFrameArnolfinito","order":1,"path":"sprites/SprFrameArnolfinito/SprFrameArnolfinito.yy",},
    {"name":"EntityProcesses","order":1,"path":"scripts/EntityProcesses/EntityProcesses.yy",},
    {"name":"SprDoorProfileRightOpen","order":3,"path":"sprites/SprDoorProfileRightOpen/SprDoorProfileRightOpen.yy",},
    {"name":"SprEnemyWalk","order":3,"path":"sprites/SprEnemyWalk/SprEnemyWalk.yy",},
    {"name":"SprFloortileL","order":15,"path":"sprites/SprFloortileL/SprFloortileL.yy",},
    {"name":"SprIllustrationIntro3","order":2,"path":"sprites/SprIllustrationIntro3/SprIllustrationIntro3.yy",},
    {"name":"SprBgOption","order":2,"path":"sprites/SprBgOption/SprBgOption.yy",},
    {"name":"ObjCinematicIntro3","order":2,"path":"objects/ObjCinematicIntro3/ObjCinematicIntro3.yy",},
    {"name":"SprTitle","order":2,"path":"sprites/SprTitle/SprTitle.yy",},
    {"name":"SprFloortile2","order":2,"path":"sprites/SprFloortile2/SprFloortile2.yy",},
    {"name":"SprPlayerTest","order":5,"path":"sprites/SprPlayerTest/SprPlayerTest.yy",},
    {"name":"player_processes","order":3,"path":"scripts/player_processes/player_processes.yy",},
    {"name":"SprAiguille","order":4,"path":"sprites/SprAiguille/SprAiguille.yy",},
    {"name":"SprBgMenu","order":1,"path":"sprites/SprBgMenu/SprBgMenu.yy",},
    {"name":"Room7","order":7,"path":"rooms/Room7/Room7.yy",},
    {"name":"SprPlayer","order":7,"path":"sprites/SprPlayer/SprPlayer.yy",},
    {"name":"Marionette","order":2,"path":"sounds/Marionette/Marionette.yy",},
    {"name":"SprFinalEnemy","order":4,"path":"sprites/SprFinalEnemy/SprFinalEnemy.yy",},
    {"name":"ObjEnemyPath","order":3,"path":"objects/ObjEnemyPath/ObjEnemyPath.yy",},
    {"name":"Allumette2","order":4,"path":"sounds/Allumette2/Allumette2.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"SprEnemyAttackHitbox","order":3,"path":"sprites/SprEnemyAttackHitbox/SprEnemyAttackHitbox.yy",},
    {"name":"SprFloortile4","order":4,"path":"sprites/SprFloortile4/SprFloortile4.yy",},
    {"name":"SprFloortileCornerRight","order":10,"path":"sprites/SprFloortileCornerRight/SprFloortileCornerRight.yy",},
    {"name":"SprWallBottomLeft","order":14,"path":"sprites/SprWallBottomLeft/SprWallBottomLeft.yy",},
    {"name":"SprRoom1Test","order":9,"path":"sprites/SprRoom1Test/SprRoom1Test.yy",},
    {"name":"Room10","order":1,"path":"rooms/Room10/Room10.yy",},
    {"name":"Punaise","order":3,"path":"sounds/Punaise/Punaise.yy",},
    {"name":"SprFloortileInCornerR2","order":14,"path":"sprites/SprFloortileInCornerR2/SprFloortileInCornerR2.yy",},
    {"name":"SprWallMidleCenter","order":21,"path":"sprites/SprWallMidleCenter/SprWallMidleCenter.yy",},
    {"name":"Scissor","order":4,"path":"sounds/Scissor/Scissor.yy",},
    {"name":"RoomCinematicDebut2","order":1,"path":"rooms/RoomCinematicDebut2/RoomCinematicDebut2.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ObjEnemyAttackHitbox","order":1,"path":"objects/ObjEnemyAttackHitbox/ObjEnemyAttackHitbox.yy",},
    {"name":"Sprite36","order":1,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"ObjGeneric2","order":1,"path":"objects/ObjGeneric2/ObjGeneric2.yy",},
    {"name":"SprFloortileR","order":17,"path":"sprites/SprFloortileR/SprFloortileR.yy",},
    {"name":"SprEnemyIdle","order":2,"path":"sprites/SprEnemyIdle/SprEnemyIdle.yy",},
    {"name":"SprBtnBack","order":1,"path":"sprites/SprBtnBack/SprBtnBack.yy",},
    {"name":"SprShieldBonus","order":1,"path":"sprites/SprShieldBonus/SprShieldBonus.yy",},
    {"name":"Session_sans_titre_2_mixage_final","order":1,"path":"sounds/Session_sans_titre_2_mixage_final/Session_sans_titre_2_mixage_final.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"SprTitreQuit","order":4,"path":"sprites/SprTitreQuit/SprTitreQuit.yy",},
    {"name":"SprDollStorage","order":2,"path":"sprites/SprDollStorage/SprDollStorage.yy",},
    {"name":"ObjSolidFull","order":5,"path":"objects/ObjSolidFull/ObjSolidFull.yy",},
    {"name":"ObjButtonGeneric","order":1,"path":"objects/ObjButtonGeneric/ObjButtonGeneric.yy",},
    {"name":"SprDoorProfileRightClose","order":2,"path":"sprites/SprDoorProfileRightClose/SprDoorProfileRightClose.yy",},
    {"name":"SprSolidv2Sup","order":9,"path":"sprites/SprSolidv2Sup/SprSolidv2Sup.yy",},
    {"name":"ObjNeedleThread","order":2,"path":"objects/ObjNeedleThread/ObjNeedleThread.yy",},
    {"name":"SprCiseau","order":5,"path":"sprites/SprCiseau/SprCiseau.yy",},
    {"name":"SprWallTopLeft","order":25,"path":"sprites/SprWallTopLeft/SprWallTopLeft.yy",},
    {"name":"SprFrameLammakian","order":5,"path":"sprites/SprFrameLammakian/SprFrameLammakian.yy",},
    {"name":"SprFloortileLR","order":16,"path":"sprites/SprFloortileLR/SprFloortileLR.yy",},
    {"name":"Needle","order":2,"path":"sounds/Needle/Needle.yy",},
    {"name":"SprWallBottomRight","order":15,"path":"sprites/SprWallBottomRight/SprWallBottomRight.yy",},
    {"name":"ObjGame","order":1,"path":"objects/ObjGame/ObjGame.yy",},
    {"name":"ObjButtonResume","order":2,"path":"objects/ObjButtonResume/ObjButtonResume.yy",},
    {"name":"ObjCinematicIntro2","order":1,"path":"objects/ObjCinematicIntro2/ObjCinematicIntro2.yy",},
    {"name":"ObjPuppetParent","order":5,"path":"objects/ObjPuppetParent/ObjPuppetParent.yy",},
    {"name":"SprIllustrationGoodEnd2","order":1,"path":"sprites/SprIllustrationGoodEnd2/SprIllustrationGoodEnd2.yy",},
    {"name":"SprTitrePlay","order":3,"path":"sprites/SprTitrePlay/SprTitrePlay.yy",},
    {"name":"ObjWallBottomLeft","order":8,"path":"objects/ObjWallBottomLeft/ObjWallBottomLeft.yy",},
    {"name":"SprFrameVincent","order":7,"path":"sprites/SprFrameVincent/SprFrameVincent.yy",},
    {"name":"ObjBonusShield","order":8,"path":"objects/ObjBonusShield/ObjBonusShield.yy",},
    {"name":"ObjDollStorage","order":21,"path":"objects/ObjDollStorage/ObjDollStorage.yy",},
    {"name":"ObjDollchiar","order":1,"path":"objects/ObjDollchiar/ObjDollchiar.yy",},
    {"name":"ObjBonusEpingle","order":4,"path":"objects/ObjBonusEpingle/ObjBonusEpingle.yy",},
    {"name":"ObjScissors","order":1,"path":"objects/ObjScissors/ObjScissors.yy",},
    {"name":"Menu","order":9,"path":"rooms/Menu/Menu.yy",},
    {"name":"SprHealthBarFullPlaceholder","order":4,"path":"sprites/SprHealthBarFullPlaceholder/SprHealthBarFullPlaceholder.yy",},
    {"name":"SprDoors","order":1,"path":"sprites/SprDoors/SprDoors.yy",},
    {"name":"SprWallTopCenter","order":24,"path":"sprites/SprWallTopCenter/SprWallTopCenter.yy",},
    {"name":"SprWallMiddleLeft","order":19,"path":"sprites/SprWallMiddleLeft/SprWallMiddleLeft.yy",},
    {"name":"ObjEnemyParent","order":2,"path":"objects/ObjEnemyParent/ObjEnemyParent.yy",},
    {"name":"ObjWallMiddleRight","order":15,"path":"objects/ObjWallMiddleRight/ObjWallMiddleRight.yy",},
    {"name":"SprWallCenterCornerRight","order":17,"path":"sprites/SprWallCenterCornerRight/SprWallCenterCornerRight.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Needle_Throw","order":1,"path":"sounds/Needle_Throw/Needle_Throw.yy",},
    {"name":"ObjWallBottomCenter","order":7,"path":"objects/ObjWallBottomCenter/ObjWallBottomCenter.yy",},
    {"name":"SprFloortileCornerL","order":8,"path":"sprites/SprFloortileCornerL/SprFloortileCornerL.yy",},
    {"name":"ObjBonusPunaise","order":7,"path":"objects/ObjBonusPunaise/ObjBonusPunaise.yy",},
    {"name":"ObjTryAgain","order":3,"path":"objects/ObjTryAgain/ObjTryAgain.yy",},
    {"name":"RoomCinematicFin2","order":1,"path":"rooms/RoomCinematicFin2/RoomCinematicFin2.yy",},
    {"name":"ObjPause","order":1,"path":"objects/ObjPause/ObjPause.yy",},
    {"name":"ObjWallMiddleLeft","order":14,"path":"objects/ObjWallMiddleLeft/ObjWallMiddleLeft.yy",},
    {"name":"SprSolidv2","order":7,"path":"sprites/SprSolidv2/SprSolidv2.yy",},
    {"name":"SprTitre2","order":1,"path":"sprites/SprTitre2/SprTitre2.yy",},
    {"name":"Getting_Hit","order":5,"path":"sounds/Getting_Hit/Getting_Hit.yy",},
    {"name":"SprFloortileInCornerL2","order":12,"path":"sprites/SprFloortileInCornerL2/SprFloortileInCornerL2.yy",},
    {"name":"ObjFicelle","order":2,"path":"objects/ObjFicelle/ObjFicelle.yy",},
    {"name":"SprDoorProfileWallBottomRight","order":5,"path":"sprites/SprDoorProfileWallBottomRight/SprDoorProfileWallBottomRight.yy",},
    {"name":"SprWallMidleRight","order":23,"path":"sprites/SprWallMidleRight/SprWallMidleRight.yy",},
    {"name":"SprWallCorner","order":18,"path":"sprites/SprWallCorner/SprWallCorner.yy",},
    {"name":"SprRug","order":19,"path":"sprites/SprRug/SprRug.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"ObjDollchair","order":20,"path":"objects/ObjDollchair/ObjDollchair.yy",},
    {"name":"SprTreasureOpen","order":6,"path":"sprites/SprTreasureOpen/SprTreasureOpen.yy",},
    {"name":"SprBabyEnemy","order":5,"path":"sprites/SprBabyEnemy/SprBabyEnemy.yy",},
    {"name":"SprDoorProfileWallBottomLeft","order":4,"path":"sprites/SprDoorProfileWallBottomLeft/SprDoorProfileWallBottomLeft.yy",},
    {"name":"TangledIn","order":1,"path":"sounds/TangledIn/TangledIn.yy",},
    {"name":"ObjWallCenterCornerLeft","order":10,"path":"objects/ObjWallCenterCornerLeft/ObjWallCenterCornerLeft.yy",},
    {"name":"SprHurt","order":4,"path":"sprites/SprHurt/SprHurt.yy",},
    {"name":"SprScissorsTemp","order":3,"path":"sprites/SprScissorsTemp/SprScissorsTemp.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Allumette","order":3,"path":"sounds/Allumette/Allumette.yy",},
    {"name":"SprWallBottomCenter","order":13,"path":"sprites/SprWallBottomCenter/SprWallBottomCenter.yy",},
    {"name":"RmTest","order":6,"path":"rooms/RmTest/RmTest.yy",},
    {"name":"ObjWallCorner","order":12,"path":"objects/ObjWallCorner/ObjWallCorner.yy",},
    {"name":"ObjDoor","order":2,"path":"objects/ObjDoor/ObjDoor.yy",},
    {"name":"ObjRoom1Test","order":2,"path":"objects/ObjRoom1Test/ObjRoom1Test.yy",},
    {"name":"game","order":3,"path":"rooms/game/game.yy",},
    {"name":"wip_credits","order":3,"path":"sprites/wip_credits/wip_credits.yy",},
    {"name":"RoomGameover","order":7,"path":"rooms/RoomGameover/RoomGameover.yy",},
    {"name":"SprBarre2","order":1,"path":"sprites/SprBarre2/SprBarre2.yy",},
    {"name":"ObjItbox","order":1,"path":"objects/ObjItbox/ObjItbox.yy",},
    {"name":"SprFloortileCornerLeft","order":9,"path":"sprites/SprFloortileCornerLeft/SprFloortileCornerLeft.yy",},
    {"name":"SprFrameAurelien","order":2,"path":"sprites/SprFrameAurelien/SprFrameAurelien.yy",},
    {"name":"SprTitre3","order":2,"path":"sprites/SprTitre3/SprTitre3.yy",},
    {"name":"Room8","order":8,"path":"rooms/Room8/Room8.yy",},
    {"name":"ObjEntityParent","order":1,"path":"objects/ObjEntityParent/ObjEntityParent.yy",},
    {"name":"ObjBigFurniture","order":19,"path":"objects/ObjBigFurniture/ObjBigFurniture.yy",},
    {"name":"ObjSewingMachine","order":23,"path":"objects/ObjSewingMachine/ObjSewingMachine.yy",},
    {"name":"Shield","order":1,"path":"sounds/Shield/Shield.yy",},
    {"name":"SprSewingMachine","order":4,"path":"sprites/SprSewingMachine/SprSewingMachine.yy",},
  ],
}