Marionnette_bodyparts1-1.png
size:512,128
filter:Linear,Linear
pma:true
belly_joint
bounds:485,65,25,28
offsets:3,3,31,32
body
bounds:198,82,44,120
offsets:4,4,52,126
rotate:90
head
bounds:2,18,72,132
offsets:3,4,77,138
rotate:90
hips
bounds:447,38,41,36
offsets:3,4,47,44
rotate:90
left_arm
bounds:214,3,50,77
offsets:4,4,58,83
left_foot
bounds:320,70,67,26
offsets:3,3,73,33
left_forearm
bounds:266,3,20,48
offsets:3,4,27,56
rotate:90
left_hand
bounds:476,95,31,33
offsets:3,2,37,39
rotate:90
left_leg
bounds:320,98,28,77
offsets:4,4,36,85
rotate:90
left_pigtail
bounds:396,26,49,53
offsets:2,1,52,57
left_thigh
bounds:377,2,17,66
offsets:4,3,25,72
left_thread
bounds:2,110,16,194
rotate:90
right_arm
bounds:136,2,41,88
offsets:4,4,49,94
right_foot
bounds:399,99,75,27
offsets:2,3,79,34
right_forearm
bounds:316,26,42,59
offsets:3,4,49,67
rotate:90
right_hand
bounds:447,7,29,30
offsets:3,3,33,35
rotate:90
right_leg
bounds:179,2,33,78
offsets:4,3,41,85
right_pigtail
bounds:266,25,55,48
offsets:2,1,59,53
rotate:90
right_thigh
bounds:399,81,16,67
offsets:4,4,24,72
rotate:90
right_thread
bounds:2,92,16,194
rotate:90
