BABY.png
size:256,256
filter:Linear,Linear
arm_L_bot
bounds:80,58,54,76
offsets:1,1,56,79
arm_L_top
bounds:153,197,53,79
offsets:1,1,55,81
rotate:90
arm_R_bot
bounds:153,145,50,82
offsets:1,1,52,84
rotate:90
arm_R_top
bounds:96,172,55,78
offsets:1,1,57,80
body
bounds:2,136,92,114
offsets:1,1,94,116
head
bounds:2,42,76,92
offsets:0,1,76,93
leg_L_bot
bounds:136,80,49,63
leg_L_top
bounds:80,18,38,62
offsets:1,1,40,65
rotate:90
leg_R_bot
bounds:187,79,47,64
leg_R_top
bounds:2,2,38,63
offsets:1,1,41,65
rotate:90
