BABY.png
size:256,256
filter:Linear,Linear
arm_L_bot
bounds:96,98,54,76
offsets:1,1,56,79
arm_L_top
bounds:153,201,53,79
offsets:1,1,55,81
rotate:90
arm_R_bot
bounds:153,149,50,82
offsets:1,1,52,84
rotate:90
arm_R_top
bounds:96,176,55,78
offsets:1,1,57,80
body
bounds:2,140,92,114
offsets:1,1,94,116
head
bounds:2,68,78,70
offsets:2,1,81,72
leg_L_bot
bounds:51,3,49,63
leg_L_top
bounds:152,69,38,62
offsets:1,1,40,65
rotate:90
leg_R_bot
bounds:2,2,47,64
leg_R_top
bounds:152,109,38,63
offsets:1,1,41,65
rotate:90
